@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: #000000; /* AMOLED black */
    background-image: 
      radial-gradient(circle at 10% 10%, rgba(25, 25, 25, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 90% 20%, rgba(100, 100, 100, 0.03) 0%, transparent 40%),
      radial-gradient(circle at 50% 80%, rgba(40, 40, 40, 0.05) 0%, transparent 60%);
  }
  
  /* Add a subtle pulsing animation to all glowing elements */
  @keyframes pulse-subtle {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
  }
  
  /* Add a gentle floating animation for hover effects */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
  }
  
  /* Smooth scrolling for the entire site */
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-card {
    @apply bg-black/80 backdrop-blur-md border border-zinc-800/80 shadow-lg rounded-xl overflow-hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
  }
  
  .glass-panel {
    @apply bg-zinc-900/70 backdrop-blur-sm border border-zinc-800/80 rounded-lg;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  }
  
  .glass-nav {
    @apply bg-black/90 backdrop-blur-md border-zinc-800/80 shadow-md;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -2px rgba(0, 0, 0, 0.15);
  }
  
  .glow-blue {
    @apply relative;
    box-shadow: 0 0 15px 2px rgba(59, 130, 246, 0.3);
    animation: pulse-subtle 3s infinite ease-in-out;
  }
  
  .glow-green {
    @apply relative;
    box-shadow: 0 0 15px 2px rgba(16, 185, 129, 0.3);
    animation: pulse-subtle 4s infinite ease-in-out;
  }
  
  .glow-yellow {
    @apply relative;
    box-shadow: 0 0 15px 2px rgba(245, 158, 11, 0.3);
    animation: pulse-subtle 5s infinite ease-in-out;
  }
  
  .hover-float:hover {
    animation: float 2s infinite ease-in-out;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  /* Custom scrollbar for all scrollable elements */
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-zinc-900;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-zinc-700 rounded-full;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-zinc-600;
  }
}